/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ######################################################
#########################################################
#########################################################
###################################################### */
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  outline: 1px solid rgba(0, 0, 0, 0);
  outline-offset: -1px;
}

.container {
  font-family: "Roboto", sans-serif;
  display: grid;
  grid-template-columns: min-content 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 2fr 2fr;

  grid-template-areas:
    "sidebar  nav nav nav"
    "sidebar content  content aside"
    "sidebar  content content aside"
    "sidebar  content content aside";
}

.sidebar {
  grid-area: sidebar;
  background-color: #3b82f6;
  color: white;
  padding-top: 30px;
}
.header {
  grid-area: nav;
  position: relative;
  z-index: 2;
  padding: 12px 30px;
  grid-row-gap: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.content {
  grid-area: content;
  background-color: rgb(230, 230, 230);
}
.aside {
  grid-area: aside;
  background-color: rgb(230, 230, 230);
  padding-right: 30px;
}
a {
  display: flex;
  gap: 20px;
  font-weight: bold;
  padding-right: 40px;
  text-decoration: none;
  color: inherit;
  background-color: #3b82f6;
}

a:hover {
  transform: scale(103%);
  background-color: #3b83f600;
}
span {
  width: 30px;
  padding-left: 20px;
}
a:first-child {
  font-size: calc(15px + 1.2vw);
  padding-top: 12.5px;
  padding-bottom: 12.5px;
  margin-bottom: 25px;
}
a:nth-child(1n + 2) {
  padding-top: 12.5px;
  padding-bottom: 12.5px;
  font-size: calc(8px + 0.9vw);
}
a:nth-child(7) {
  margin-bottom: 25px;
}
a:active {
  background-color: #2a5cadb2;
  transform: scale(100%);
}
.notify > img {
  object-fit: cover;
  height: 50px;
  border-radius: 50%;
}
.profile > img {
  object-fit: cover;
  height: 70px;
  border-radius: 50%;
}
.header {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 0.5fr 0.5fr;
}
.search > input {
  width: 100%;
  height: 30px;
  padding: 10px;

  border-style: none;
  border-radius: 20px;
  background-color: #f0f0f0;
}
.search_icon {
  height: 29px;
}
.search {
  display: flex;
  align-items: center;
  gap: 30px;
}
.notify {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: flex-end;

  font-size: 25px;
  font-weight: 500;
}
.profile {
  display: flex;
  align-items: center;
  gap: 20px;
}

.p_name > p:first-child {
  font-size: 20px;
  padding-bottom: 10px;
}
.p_name > p:last-child {
  font-size: 1.7vw;
  font-weight: bold;
}
.post_button {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: flex-end;
}
.post_button button {
  width: 100px;
  background-color: #3b82f6;
  color: white;
  border-style: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: bold;
}
.post_button button:hover {
  background-color: #1b65db;
  cursor: pointer;
}
.content > p {
  font-size: 20px;
  font-weight: bold;

  margin: 30px 0px 7px 20px;
}
.content-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px;
}
.content-box {
  padding: 30px;
  border-left: 7px solid rgb(231, 180, 11);
  border-radius: 7px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.content-box h2 {
  font-weight: bold;
  padding-bottom: 5px;
}
.content-box p {
  color: rgb(110, 110, 110);
  padding-bottom: 30px;
  line-height: 2.7vh;
}
.cont-icon {
  display: flex;
  justify-content: flex-end;
  font-size: 20px;
}

.anmnt {
  display: grid;
  grid-template-columns: 1fr;
}

.anmnt > p {
  font-size: 20px;
  font-weight: bold;
  margin: 30px 0px 20px 0px;
}
.info {
  background-color: white;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.info-box {
  padding: 20px 0px;
  width: 80%;
  margin: auto;
}
.info-box:nth-child(2) {
  border-bottom: 1px solid rgba(110, 110, 110, 0.527);
  border-top: 1px solid rgba(110, 110, 110, 0.527);
}
.info-box > p:first-child {
  font-size: 13px;
  font-weight: bold;
  padding-bottom: 5px;
}
.info-box > p:last-child {
  font-size: 12px;
  line-height: 2vh;
  color: rgb(110, 110, 110);
}

.trend {
  display: grid;
  grid-template-columns: 1fr;
}
.trend > p {
  font-size: 20px;
  font-weight: bold;
  margin: 30px 0px 20px 0px;
}
.trend-box {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: white;
  border-radius: 7px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.user {
  display: flex;
  gap: 10px;
  align-items: center;
  width: 80%;
  margin: auto;
  padding: 10px 0px;
  font-size: 13px;
}
.user:nth-child(1n + 2) {
  border-top: 1px solid rgba(110, 110, 110, 0.527);
}
.user > img {
  object-fit: cover;
  height: 50px;
  border-radius: 50%;
}
.user_name > p:first-child {
  font-weight: bold;
}
.user_name > p:last-child {
}
/* ##################################################
####################################################
3########################################################
######################################################3 */

@media only screen and (max-width: 480px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 4fr 2fr;
    grid-template-areas:
      "nav"
      "sidebar"
      "content"
      "aside";
  }
  .sidebar {
    grid-area: sidebar;
  }
  .header {
    grid-area: nav;
  }
  .content {
    grid-area: content;
  }
  .aside {
    grid-area: aside;
  }
}
